{
  "name": "Python Development Environment",
  "build":{
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "remoteEnv": {},
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt"
}